[gd_scene load_steps=5 format=3 uid="uid://fn1hroyr720c"]

[ext_resource type="Script" path="res://bola.gd" id="1_p3tta"]
[ext_resource type="Texture2D" uid="uid://bjd5uilkrc8tu" path="res://Texturas/OutlineBola.png" id="2_vw3t4"]
[ext_resource type="PackedScene" uid="uid://cexwrmmwwjcu8" path="res://sprite_2d.tscn" id="2_w2rc8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2i7w0"]
radius = 240.4

[node name="Bola" type="RigidBody2D"]
mass = 0.5
freeze = true
contact_monitor = true
max_contacts_reported = 5
linear_damp = 0.1
script = ExtResource("1_p3tta")

[node name="OutlineBola" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("2_vw3t4")

[node name="Sprite2D" parent="." instance=ExtResource("2_w2rc8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2i7w0")
