[gd_scene load_steps=4 format=3 uid="uid://biguqg3fhh22o"]

[ext_resource type="Script" path="res://cubo.gd" id="1_3otch"]
[ext_resource type="Texture2D" uid="uid://e2ur7vd5fomh" path="res://Texturas/OutlineTriangle.png" id="2_qd62m"]
[ext_resource type="Texture2D" uid="uid://oh80dhsux2v5" path="res://Texturas/InLineTriangle.png" id="3_2py77"]

[node name="Cubo" type="Area2D"]
script = ExtResource("1_3otch")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)

[node name="Outline" type="Sprite2D" parent="Sprite2D"]
z_index = 11
texture = ExtResource("2_qd62m")

[node name="InlineFalso" type="TextureRect" parent="Sprite2D"]
z_index = 10
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
pivot_offset = Vector2(125, 125)
texture = ExtResource("3_2py77")

[node name="Inline" type="Sprite2D" parent="Sprite2D"]
z_index = 1
texture = ExtResource("3_2py77")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-115, 116, 1, -107, 114, 115)
