[gd_scene load_steps=10 format=3 uid="uid://62jub00hfpdd"]

[ext_resource type="Script" path="res://MenuGuardados.gd" id="1_ux2iq"]
[ext_resource type="FontFile" uid="uid://cffar7b2cic6s" path="res://Comic Sans MS.ttf" id="2_7pxbt"]
[ext_resource type="Texture2D" uid="uid://dv26y4kwrxu68" path="res://Texturas/CrearNivelButton.png" id="3_sj8ms"]
[ext_resource type="Texture2D" uid="uid://cjaa3acwn5x6o" path="res://Texturas/CargarNivelesButton.png" id="4_e8ih0"]
[ext_resource type="Texture2D" uid="uid://cux77eeuvntr8" path="res://Texturas/CrearButtonPressed.png" id="4_p7qlo"]
[ext_resource type="Texture2D" uid="uid://bxefjswa8cyj5" path="res://Texturas/PopUp.png" id="4_tfuyf"]
[ext_resource type="Texture2D" uid="uid://mn3xfqlgaaed" path="res://Texturas/CargarNivelesButtonPressed.png" id="5_8wmry"]
[ext_resource type="Texture2D" uid="uid://iael1cawv7f2" path="res://Texturas/OkButton.png" id="5_vx8qn"]
[ext_resource type="Texture2D" uid="uid://guxgfl2cr4vh" path="res://Texturas/OkButtonPressed.png" id="6_hpqba"]

[node name="MenuGuardados" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 2000.0
script = ExtResource("1_ux2iq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -39.0
offset_top = -28.0
offset_right = 1113.0
offset_bottom = 2083.0
color = Color(1, 0.99, 0.9905, 1)

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_left = 93.0
offset_top = 38.0
offset_right = 896.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("2_7pxbt")
theme_override_font_sizes/font_size = 80
text = "Bolas xdxd"

[node name="BotonNuevo" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 640.0
offset_right = 435.0
offset_bottom = 910.0
texture_normal = ExtResource("3_sj8ms")
texture_pressed = ExtResource("4_p7qlo")

[node name="BotonCargar" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 649.0
offset_top = 644.0
offset_right = 919.0
offset_bottom = 914.0
texture_normal = ExtResource("4_e8ih0")
texture_pressed = ExtResource("5_8wmry")

[node name="NoSaveFilesAlert" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 640.0
offset_right = 900.0
offset_bottom = 1360.0
pivot_offset = Vector2(360, 360)
texture = ExtResource("4_tfuyf")

[node name="OkButton" type="TextureButton" parent="NoSaveFilesAlert"]
layout_mode = 0
offset_left = 248.0
offset_top = 508.0
offset_right = 473.0
offset_bottom = 658.0
disabled = true
texture_normal = ExtResource("5_vx8qn")
texture_pressed = ExtResource("6_hpqba")
