[gd_scene load_steps=32 format=3 uid="uid://62jub00hfpdd"]

[ext_resource type="Script" path="res://MenuGuardados.gd" id="1_ux2iq"]
[ext_resource type="FontFile" uid="uid://cffar7b2cic6s" path="res://Comic Sans MS.ttf" id="2_7pxbt"]
[ext_resource type="Texture2D" uid="uid://dv26y4kwrxu68" path="res://Texturas/CrearNivelButton.png" id="3_sj8ms"]
[ext_resource type="Texture2D" uid="uid://cjaa3acwn5x6o" path="res://Texturas/CargarNivelesButton.png" id="4_e8ih0"]
[ext_resource type="Texture2D" uid="uid://cux77eeuvntr8" path="res://Texturas/CrearButtonPressed.png" id="4_p7qlo"]
[ext_resource type="Texture2D" uid="uid://bxefjswa8cyj5" path="res://Texturas/PopUp.png" id="4_tfuyf"]
[ext_resource type="Texture2D" uid="uid://mn3xfqlgaaed" path="res://Texturas/CargarNivelesButtonPressed.png" id="5_8wmry"]
[ext_resource type="Texture2D" uid="uid://iael1cawv7f2" path="res://Texturas/OkButton.png" id="5_vx8qn"]
[ext_resource type="Texture2D" uid="uid://guxgfl2cr4vh" path="res://Texturas/OkButtonPressed.png" id="6_hpqba"]
[ext_resource type="Script" path="res://button_animations.gd" id="10_joidb"]
[ext_resource type="Texture2D" uid="uid://brrrr6y18h4rl" path="res://Texturas/marco.png" id="11_a7u3y"]
[ext_resource type="Theme" uid="uid://delr4p2r46s7e" path="res://Accept_theme.tres" id="11_ysey4"]
[ext_resource type="Texture2D" uid="uid://b256enr8sg8r1" path="res://Texturas/AceptarButton.png" id="13_0klsn"]
[ext_resource type="Texture2D" uid="uid://cy8illvhu5yaf" path="res://Texturas/AceptarButtonPressed.png" id="14_qv5xf"]
[ext_resource type="Texture2D" uid="uid://bwfban0c85u4g" path="res://Texturas/CancelarButtonCuadrado.png" id="15_dywtw"]
[ext_resource type="Texture2D" uid="uid://cgaiy460r7k4h" path="res://Texturas/CancelarButtonCuadradoPressed.png" id="16_6577d"]
[ext_resource type="Texture2D" uid="uid://4s5iu66vur7f" path="res://Texturas/BackgroundInput.png" id="17_kuydy"]
[ext_resource type="Texture2D" uid="uid://cfaey2q75wwwy" path="res://Texturas/BotonEditar.png" id="17_vlqfb"]
[ext_resource type="Theme" uid="uid://c2xopx4dryamd" path="res://InputTheme.tres" id="18_epree"]
[ext_resource type="Texture2D" uid="uid://ca8um475br4n7" path="res://Texturas/BotonEditarPressed.png" id="18_hxhrv"]
[ext_resource type="Texture2D" uid="uid://dfga13k8eoqjx" path="res://Texturas/PortapapelesGirado.png" id="18_on57d"]
[ext_resource type="Texture2D" uid="uid://bvmpuptsodo6w" path="res://Texturas/BotonEditarDisabled.png" id="19_7jeva"]
[ext_resource type="Texture2D" uid="uid://dkheug8nw2d3u" path="res://Texturas/BotonEliminarNivel.png" id="19_gdyfn"]
[ext_resource type="Texture2D" uid="uid://b1174umvkybb6" path="res://Texturas/BotonEliminarNivelPressed.png" id="20_oom1b"]
[ext_resource type="Texture2D" uid="uid://mkadhmpfuyji" path="res://Texturas/BotonEliminarNivelDisabled.png" id="22_t01sj"]
[ext_resource type="Texture2D" uid="uid://bxesfey2s4p5e" path="res://Texturas/PortapapelesEditar.png" id="24_r6qnm"]
[ext_resource type="Texture2D" uid="uid://bf8fgef2ip7pi" path="res://Texturas/EliminarAdvertencia.png" id="27_ssyii"]
[ext_resource type="Texture2D" uid="uid://bhtbdrtxdxvh2" path="res://Texturas/BotonRegresar.png" id="28_lio85"]
[ext_resource type="Texture2D" uid="uid://btrm6swrvtbu3" path="res://Texturas/BotonRegresarPressed.png" id="29_xvx3j"]

[sub_resource type="Gradient" id="Gradient_312vu"]
offsets = PackedFloat32Array(0.0608696)
colors = PackedColorArray(0, 0, 0, 0.498039)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8lxwe"]
gradient = SubResource("Gradient_312vu")

[node name="MenuGuardados" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 2000.0
script = ExtResource("1_ux2iq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -39.0
offset_top = -28.0
offset_right = 1113.0
offset_bottom = 2083.0
color = Color(1, 0.99, 0.9905, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 38.0
offset_top = 76.0
offset_right = 1038.0
offset_bottom = 276.0
pivot_offset = Vector2(500, 100)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/normal_font = ExtResource("2_7pxbt")
theme_override_font_sizes/normal_font_size = 140
bbcode_enabled = true
text = "[shake][rainbow freq=1.0 sat=0.8 val=0.8][center]Bolas xdxdx[/center][/rainbow][/shake]
"
tab_size = 24
text_direction = 1

[node name="BotonNuevo" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 640.0
offset_right = 445.0
offset_bottom = 910.0
pivot_offset = Vector2(135, 135)
texture_normal = ExtResource("3_sj8ms")
texture_pressed = ExtResource("4_p7qlo")

[node name="BotonCargar" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 635.0
offset_top = 644.0
offset_right = 905.0
offset_bottom = 914.0
pivot_offset = Vector2(135, 135)
texture_normal = ExtResource("4_e8ih0")
texture_pressed = ExtResource("5_8wmry")

[node name="NoSaveFilesAlert" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 640.0
offset_right = 900.0
offset_bottom = 1360.0
pivot_offset = Vector2(360, 360)
texture = ExtResource("4_tfuyf")

[node name="OkButton" type="TextureButton" parent="NoSaveFilesAlert"]
layout_mode = 0
offset_left = 248.0
offset_top = 508.0
offset_right = 473.0
offset_bottom = 658.0
disabled = true
texture_normal = ExtResource("5_vx8qn")
texture_pressed = ExtResource("6_hpqba")

[node name="ButtonAnimations" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_joidb")

[node name="PopUp" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 91.0
offset_top = 400.0
offset_right = 991.0
offset_bottom = 1523.0
pivot_offset = Vector2(450, 561)

[node name="MarcoPopUp" type="TextureRect" parent="PopUp"]
layout_mode = 0
offset_right = 900.0
offset_bottom = 923.0
texture = ExtResource("11_a7u3y")

[node name="ItemList" type="ItemList" parent="PopUp"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 890.0
offset_bottom = 803.0
theme = ExtResource("11_ysey4")

[node name="AceptarButton" type="TextureButton" parent="PopUp"]
layout_mode = 0
offset_left = 38.0
offset_top = 875.0
offset_right = 238.0
offset_bottom = 1025.0
pivot_offset = Vector2(100, 75)
disabled = true
keep_pressed_outside = true
texture_normal = ExtResource("13_0klsn")
texture_pressed = ExtResource("14_qv5xf")

[node name="CancelarButton" type="TextureButton" parent="PopUp"]
layout_mode = 0
offset_left = 246.0
offset_top = 875.0
offset_right = 446.0
offset_bottom = 1025.0
pivot_offset = Vector2(100, 75)
disabled = true
keep_pressed_outside = true
texture_normal = ExtResource("15_dywtw")
texture_pressed = ExtResource("16_6577d")

[node name="EditNameButton" type="TextureButton" parent="PopUp"]
layout_mode = 0
offset_left = 456.0
offset_top = 875.0
offset_right = 656.0
offset_bottom = 1025.0
pivot_offset = Vector2(100, 75)
disabled = true
keep_pressed_outside = true
texture_normal = ExtResource("17_vlqfb")
texture_pressed = ExtResource("18_hxhrv")
texture_disabled = ExtResource("19_7jeva")

[node name="BorrarLevel" type="TextureButton" parent="PopUp"]
layout_mode = 0
offset_left = 666.0
offset_top = 875.0
offset_right = 866.0
offset_bottom = 1025.0
pivot_offset = Vector2(100, 75)
disabled = true
keep_pressed_outside = true
texture_normal = ExtResource("19_gdyfn")
texture_pressed = ExtResource("20_oom1b")
texture_disabled = ExtResource("22_t01sj")

[node name="FondoGris" type="TextureRect" parent="."]
visible = false
z_index = 4
layout_mode = 0
offset_right = 1091.0
offset_bottom = 2011.0
texture = SubResource("GradientTexture2D_8lxwe")

[node name="PopUp2" type="Control" parent="."]
visible = false
z_index = 5
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 2000.0
pivot_offset = Vector2(540, 1000)

[node name="MarcoPopUp" type="TextureRect" parent="PopUp2"]
z_index = 1
layout_mode = 0
offset_left = 40.0
offset_top = 762.0
offset_right = 1040.0
offset_bottom = 1162.0
pivot_offset = Vector2(500, 200)
texture = ExtResource("17_kuydy")

[node name="Portapapeles" type="TextureRect" parent="PopUp2"]
z_index = 2
layout_mode = 0
offset_left = 416.0
offset_top = 508.0
offset_right = 676.0
offset_bottom = 788.0
pivot_offset = Vector2(130, 140)
texture = ExtResource("18_on57d")

[node name="NombreAceptado" type="TextureButton" parent="PopUp2"]
z_index = 10
layout_mode = 0
offset_left = 242.0
offset_top = 973.0
offset_right = 442.0
offset_bottom = 1123.0
pivot_offset = Vector2(100, 75)
texture_normal = ExtResource("13_0klsn")
texture_pressed = ExtResource("14_qv5xf")

[node name="NombreCancelado" type="TextureButton" parent="PopUp2"]
z_index = 10
layout_mode = 0
offset_left = 646.0
offset_top = 974.0
offset_right = 846.0
offset_bottom = 1124.0
pivot_offset = Vector2(100, 75)
texture_normal = ExtResource("15_dywtw")
texture_pressed = ExtResource("16_6577d")

[node name="InputNombre" type="LineEdit" parent="PopUp2"]
z_index = 10
layout_mode = 0
offset_left = 90.0
offset_top = 797.0
offset_right = 990.0
offset_bottom = 947.0
pivot_offset = Vector2(450, 75)
theme = ExtResource("18_epree")

[node name="PopUp3" type="Control" parent="."]
visible = false
z_index = 5
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 2000.0
pivot_offset = Vector2(540, 1000)

[node name="MarcoPopUp" type="TextureRect" parent="PopUp3"]
z_index = 1
layout_mode = 0
offset_left = 40.0
offset_top = 762.0
offset_right = 1040.0
offset_bottom = 1162.0
pivot_offset = Vector2(500, 200)
texture = ExtResource("17_kuydy")

[node name="Portapapeles" type="TextureRect" parent="PopUp3"]
z_index = 2
layout_mode = 0
offset_left = 416.0
offset_top = 455.0
offset_right = 686.0
offset_bottom = 790.0
pivot_offset = Vector2(135, 167.5)
texture = ExtResource("24_r6qnm")

[node name="EditAceptado" type="TextureButton" parent="PopUp3"]
z_index = 10
layout_mode = 0
offset_left = 242.0
offset_top = 973.0
offset_right = 442.0
offset_bottom = 1123.0
pivot_offset = Vector2(100, 75)
texture_normal = ExtResource("13_0klsn")
texture_pressed = ExtResource("14_qv5xf")

[node name="EditCancelado" type="TextureButton" parent="PopUp3"]
z_index = 10
layout_mode = 0
offset_left = 646.0
offset_top = 974.0
offset_right = 846.0
offset_bottom = 1124.0
pivot_offset = Vector2(100, 75)
texture_normal = ExtResource("15_dywtw")
texture_pressed = ExtResource("16_6577d")

[node name="InputEdit" type="LineEdit" parent="PopUp3"]
z_index = 10
layout_mode = 0
offset_left = 90.0
offset_top = 797.0
offset_right = 990.0
offset_bottom = 947.0
pivot_offset = Vector2(450, 75)
theme = ExtResource("18_epree")

[node name="PopUp4" type="Control" parent="."]
visible = false
z_index = 5
anchors_preset = 0
offset_left = 91.0
offset_top = 400.0
offset_right = 991.0
offset_bottom = 1523.0
pivot_offset = Vector2(450, 561)

[node name="MarcoPopUp" type="TextureRect" parent="PopUp4"]
layout_mode = 0
offset_right = 900.0
offset_bottom = 923.0
texture = ExtResource("27_ssyii")

[node name="VolverButton" type="TextureButton" parent="PopUp4"]
layout_mode = 0
offset_left = 518.0
offset_top = 700.0
offset_right = 718.0
offset_bottom = 850.0
pivot_offset = Vector2(100, 75)
keep_pressed_outside = true
texture_normal = ExtResource("28_lio85")
texture_pressed = ExtResource("29_xvx3j")

[node name="DeleteLevelButton" type="TextureButton" parent="PopUp4"]
layout_mode = 0
offset_left = 170.0
offset_top = 700.0
offset_right = 370.0
offset_bottom = 850.0
pivot_offset = Vector2(100, 75)
keep_pressed_outside = true
texture_normal = ExtResource("19_gdyfn")
texture_pressed = ExtResource("20_oom1b")
texture_disabled = ExtResource("22_t01sj")

[connection signal="button_down" from="BotonNuevo" to="ButtonAnimations" method="_on_boton_nuevo_button_down"]
[connection signal="button_up" from="BotonNuevo" to="ButtonAnimations" method="_on_boton_nuevo_button_up"]
[connection signal="pressed" from="BotonNuevo" to="ButtonAnimations" method="_on_boton_nuevo_pressed"]
[connection signal="button_down" from="BotonCargar" to="ButtonAnimations" method="_on_boton_cargar_button_down"]
[connection signal="button_up" from="BotonCargar" to="ButtonAnimations" method="_on_boton_cargar_button_up"]
[connection signal="pressed" from="BotonCargar" to="ButtonAnimations" method="_on_boton_cargar_pressed"]
[connection signal="gui_input" from="PopUp/ItemList" to="." method="_on_item_list_gui_input"]
[connection signal="button_down" from="PopUp/AceptarButton" to="ButtonAnimations" method="_on_aceptar_button_button_down"]
[connection signal="button_up" from="PopUp/AceptarButton" to="ButtonAnimations" method="_on_aceptar_button_button_up"]
[connection signal="pressed" from="PopUp/AceptarButton" to="." method="_on_aceptar_button_pressed"]
[connection signal="button_down" from="PopUp/CancelarButton" to="ButtonAnimations" method="_on_cancelar_button_button_down"]
[connection signal="button_up" from="PopUp/CancelarButton" to="ButtonAnimations" method="_on_cancelar_button_button_up"]
[connection signal="pressed" from="PopUp/CancelarButton" to="ButtonAnimations" method="_on_cancelar_button_pressed"]
[connection signal="button_down" from="PopUp/EditNameButton" to="ButtonAnimations" method="_on_edit_name_button_button_down"]
[connection signal="button_up" from="PopUp/EditNameButton" to="ButtonAnimations" method="_on_edit_name_button_button_up"]
[connection signal="pressed" from="PopUp/EditNameButton" to="ButtonAnimations" method="_on_edit_name_button_pressed"]
[connection signal="button_down" from="PopUp/BorrarLevel" to="ButtonAnimations" method="_on_borrar_level_button_down"]
[connection signal="button_up" from="PopUp/BorrarLevel" to="ButtonAnimations" method="_on_borrar_level_button_up"]
[connection signal="pressed" from="PopUp/BorrarLevel" to="ButtonAnimations" method="_on_borrar_level_pressed"]
[connection signal="button_down" from="PopUp2/NombreAceptado" to="ButtonAnimations" method="_on_nombre_aceptado_button_down"]
[connection signal="button_up" from="PopUp2/NombreAceptado" to="ButtonAnimations" method="_on_nombre_aceptado_button_up"]
[connection signal="pressed" from="PopUp2/NombreAceptado" to="." method="_on_nombre_aceptado_pressed"]
[connection signal="button_down" from="PopUp2/NombreCancelado" to="ButtonAnimations" method="_on_nombre_cancelado_button_down"]
[connection signal="button_up" from="PopUp2/NombreCancelado" to="ButtonAnimations" method="_on_nombre_cancelado_button_up"]
[connection signal="pressed" from="PopUp2/NombreCancelado" to="ButtonAnimations" method="_on_nombre_cancelado_pressed"]
[connection signal="button_down" from="PopUp3/EditAceptado" to="ButtonAnimations" method="_on_edit_aceptado_button_down"]
[connection signal="button_up" from="PopUp3/EditAceptado" to="ButtonAnimations" method="_on_edit_aceptado_button_up"]
[connection signal="pressed" from="PopUp3/EditAceptado" to="." method="_on_edit_aceptado_pressed"]
[connection signal="pressed" from="PopUp3/EditAceptado" to="ButtonAnimations" method="_on_edit_aceptado_pressed"]
[connection signal="button_down" from="PopUp3/EditCancelado" to="ButtonAnimations" method="_on_edit_cancelado_button_down"]
[connection signal="button_up" from="PopUp3/EditCancelado" to="ButtonAnimations" method="_on_edit_cancelado_button_up"]
[connection signal="pressed" from="PopUp3/EditCancelado" to="ButtonAnimations" method="_on_edit_cancelado_pressed"]
[connection signal="button_down" from="PopUp4/VolverButton" to="ButtonAnimations" method="_on_volver_button_button_down"]
[connection signal="button_up" from="PopUp4/VolverButton" to="ButtonAnimations" method="_on_volver_button_button_up"]
[connection signal="pressed" from="PopUp4/VolverButton" to="ButtonAnimations" method="_on_volver_button_pressed"]
[connection signal="button_down" from="PopUp4/DeleteLevelButton" to="ButtonAnimations" method="_on_delete_level_button_button_down"]
[connection signal="button_up" from="PopUp4/DeleteLevelButton" to="ButtonAnimations" method="_on_delete_level_button_button_up"]
[connection signal="pressed" from="PopUp4/DeleteLevelButton" to="." method="_on_delete_level_button_pressed"]
[connection signal="pressed" from="PopUp4/DeleteLevelButton" to="ButtonAnimations" method="_on_delete_level_button_pressed"]
