[gd_scene load_steps=5 format=3 uid="uid://hmmnnunwsqdw"]

[ext_resource type="Texture2D" uid="uid://2pr10ffw53xp" path="res://Texturas/brasil.png" id="1_3tldt"]
[ext_resource type="Script" path="res://rebotador.gd" id="1_pjymx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hj3ld"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xhbgc"]
radius = 125.0

[node name="Rebotador" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_hj3ld")
script = ExtResource("1_pjymx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3tldt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xhbgc")
